\documentclass[oneside]{book}
\usepackage[a5paper, top=2cm, bottom=2cm, left=1cm, right=4cm]{geometry}
\setlength{\marginparwidth}{3.25cm}
\usepackage{setspace}
\setstretch{1.33}

\usepackage{microtype}
\usepackage{fontspec}
\setmainfont{VesperPro}
%\setmainfont{Georgia}

\usepackage{/home/me/library/corpora/glossae}
\input{/home/me/library/corpora/highlight}

\newcommand{\sep}{~\hfill* * *\hfill~}
\newcommand{\sic}{\emph{(sic!)}}
\newcommand{\typeunclear}{\emph(?)}


\begin{document}
\include{text}
\end{document}
